<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joshp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 05:05:27 PM"/>
        <attribute name="created" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMTM7MDQ6MjY6MzcgUE07MjI3Mw=="/>
        <attribute name="edited" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMTM7MDU6MDU6MjcgUE07MTsyMzc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
