<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joshp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-22 10:16:11 PM"/>
        <attribute name="created" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMjI7MDc6NDk6MjEgUE07MjI3NA=="/>
        <attribute name="edited" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMjI7MTA6MTY6MTEgUE07MTsyMzY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Vari&#225;vel array de 5 posi&#231;&#245;es"/>
            <declare name="array5Pos" type="Integer" array="True" size="5"/>
            <comment text="Vari&#225;vel para iterar o la&#231;o&#13;&#10;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="Vari&#225;vel para armazenar o maior n&#250;mero do vetor"/>
            <declare name="maiorNum" type="Integer" array="False" size=""/>
            <comment text="La&#231;o solicitando n&#250;meros para preencher o array de 5 posi&#231;&#245;es"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Digite um valor para a posi&#231;&#227;o &quot; &amp;i +1 &amp;&quot; do array:&quot;" newline="True"/>
                <input variable="array5Pos[i]"/>
            </for>
            <comment text="Inicializando a vari&#225;vel &quot;maiorNum&quot; com posi&#231;&#227;o v&#225;lida do vetor (geralmente a primeira)"/>
            <assign variable="maiorNum" expression="array5Pos[0]"/>
            <comment text="La&#231;o de compara&#231;&#227;o da posi&#231;&#227;o assumida por &quot;maiorNum&quot; com as demais posi&#231;&#245;es do vetor &quot;array5pos&quot;"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <comment text="Vendo se ser&#225; necess&#225;ria a altera&#231;&#227;o de &quot;maiorNum&quot; (Decis&#227;o)"/>
                <if expression="maiorNum &lt; array5pos[i]">
                    <then>
                        <assign variable="maiorNum" expression="array5pos[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="Exibindo maior n&#250;mero do vetor na tela"/>
            <output expression="&quot;O maior n&#250;mero do vetor &#233;: &quot; &amp;maiorNum" newline="True"/>
        </body>
    </function>
</flowgorithm>
