<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joshp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-27 09:30:36 PM"/>
        <attribute name="created" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMjY7MTE6MTU6MzMgUE07MjI2OQ=="/>
        <attribute name="edited" value="am9zaHA7TUlOSVBDOzIwMjItMTAtMjc7MDk6MzA6MzYgUE07OTsyMzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="output explicando a funcionalidade do algoritmo"/>
            <output expression="&quot;O algoritmo solicita 3 valores reais e mostra omaiorao final&quot;" newline="True"/>
            <comment text="Vari&#225;veis para armazenar dados"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="num3" type="Real" array="False" size=""/>
            <declare name="maiorNum" type="String" array="False" size=""/>
            <comment text="Solcitando e  armazenando dados"/>
            <output expression="&quot;Digite o 1&#176; n&#250;mero de 3: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o 2&#176; n&#250;mero de 3: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite o 3&#176; n&#250;mero de 3: &quot;" newline="True"/>
            <input variable="num3"/>
            <comment text="Vari&#225;vel &quot;maiorNum&quot; recebe retorno da fun&#231;&#227;o &quot;retornaMaiorNum&quot;"/>
            <assign variable="maiorNum" expression="retornaMaiorNum(num1, num2, num3)"/>
            <comment text="Mostrando dados na tela"/>
            <output expression="maiorNum" newline="True"/>
        </body>
    </function>
    <function name="retornaMaiorNum" type="String" variable="r">
        <parameters>
            <parameter name="n1" type="Real" array="False"/>
            <parameter name="n2" type="Real" array="False"/>
            <parameter name="n3" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="Vari&#225;vel para armazenar o retorno da fun&#231;&#227;o"/>
            <declare name="r" type="String" array="False" size=""/>
            <if expression="(n1 &gt; n2) &amp;&amp; (n1 &gt; n3)">
                <then>
                    <assign variable="r" expression="&quot;O maior  n&#250;mero &#233; o primeiro &quot; &amp;n1"/>
                </then>
                <else>
                    <if expression="(n2 &gt; n1) &amp;&amp; (n2 &gt; n3)">
                        <then>
                            <assign variable="r" expression="&quot;O maior  n&#250;mero &#233; o segundo &quot; &amp;n2"/>
                        </then>
                        <else>
                            <if expression="(n3 &gt; n1) &amp;&amp; (n3 &gt; n2)">
                                <then>
                                    <assign variable="r" expression="&quot;O maior  n&#250;mero &#233; o terceriro &quot; &amp;n3"/>
                                </then>
                                <else>
                                    <assign variable="r" expression="&quot;Os n&#250;meros digitados s&#227;o iguais &quot; &amp;n1"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
